buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('org.springframework:springloaded:1.2.0.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'TwitterActions'
    version = '1.0.0'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("com.twitter:hbc-core:2.2.0")
    compile("io.reactivex:rxjava:1.1.0")
    compile("org.springframework:spring-messaging")
    compile("com.netflix.hystrix:hystrix-javanica:1.4.23")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'org.assertj:assertj-core:3.3.0'
}


task "fullBuild" {
    dependsOn "cleanTest", "test", "check", "build"
}
